<!-- in progress -->
<div style="width: 100%; background-color: blueviolet;">
    <h3>To Do</h3>
    <div class="todo"></div>
    <div>
        <button class="todoBtn">Add new</button>
    </div>
</div>

<!-- under review -->
<div style="width: 100%; background-color: blueviolet;">
    <h3>To Do</h3>
    <div class="todo"></div>
    <div>
        <button class="todoBtn">Add new</button>
    </div>
</div>

    <!-- finished -->
<div style="width: 100%; background-color: blueviolet;">
    <h3>To Do</h3>
    <div class="todo"></div>
    <div>
        <button class="todoBtn">Add new</button>
    </div>
</div>
</div>